[Interface]
PrivateKey = WDvxB7lsOLM5hbMVm+uRS3ZZKizo8zLgIOQihGPK1k0=
Address = 10.49.0.95 
DNS =  172.24.227.182 

[Peer]
PublicKey = k+ULrwjJQyWl0iWsi8BDfHOOLrNlwYInyt8kAcV/PlU=
PresharedKey = A+862wqRpY/MdkjAfgbSyjvKUYi7qgvOpt63QmTl0PE=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 135.148.24.72:51820
